# water-quality

./: .gitignore  pom.xml  schema.sql
src/main/java/com/: Application.java
src/main/java/com/domain/: EconomySystem.java  Region.java  Type.java
src/main/java/com/repository/: RegionRepository.java
src/main/java/com/service/: InitWaterQualityService.java
src/main/resources/: application.properties
